# B-FELSA

./: .gitignore  README.md  pom.xml
data/: README.md  cluster.ini  config1.ini  config2.ini  equiv.ini  grid.csv
data/dutch/: AP_down.csv  AP_up.csv  ER_down.csv  ER_up.csv  README  cprice_down.csv  cprice_up.csv  da.csv  minute.csv  price_down.csv  price_up.csv  ptu_down.csv  ptu_up.csv
data/dutch1/: README.md  da.csv  markov_ptu_down_probs.txt  markov_ptu_up_probs.txt  price_down.csv  price_up.csv  ptu_down.csv  ptu_up.csv
data/ercot/: AP_down.csv  AP_up.csv  ER_down.csv  ER_up.csv  README  README.md  cprice_down.csv  cprice_up.csv  da.csv  minute.csv  price_up.csv  ptu_down.csv  ptu_up.csv
data/loads/: README.md  difevs.ini  difevs4.ini  dundeef.ini  dundeef2.ini  dundeef_500EVs.ini  dundeef_50EVs.ini  dundeef_5EVregular.ini  dundeef_5EVtight.ini  same_evs4.ini  same_evs_95.ini
pyplot/: custom_plot.py  experiment.py  experiment_data.py  experiment_plot.py  flexible_load.py  plot_export.py  plotgui.py  plottools.py
src/main/java/nl/tudelft/alg/fcc/gui/: AlgFCCGUI.java  TestVariablePanel.java  messages.properties  messages_nl.properties
src/main/java/nl/tudelft/alg/fcc/main/: App.java
src/main/java/nl/tudelft/alg/fcc/model/: Battery.java  DAPrice.java  EVState.java  FlexibleLoad.java  Grid.java  Line.java  Loads.java  Market.java  PerMinuteData.java  PriceData.java  PriceScenarioData.java
src/main/java/nl/tudelft/alg/fcc/problem/: DecisionVariables.java  FlexibleLoadProblem.java  OnlineResult.java  ProblemConfiguration.java  Result.java
(+67 files in other folders)
